In [142]:
import pandas as pd
import seaborn as sns
import sqlite3
import zipfile

In [119]:
# Inspecting what is inside 'bom.movie_gross'
movie_gross_df = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
movie_gross_df

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [120]:
# Inspecting what is inside the 'im.db.zip'
zip_path = "zippedData/im.db.zip"

with zipfile.ZipFile(zip_path, 'r') as z:
    print("Files inside the ZIP:")
    print(z.namelist())

Files inside the ZIP:
['im.db']

In [121]:
# Extract the database file from the ZIP
zip_path = "zippedData/im.db.zip"
with zipfile.ZipFile(zip_path, 'r') as z:
    z.extract('im.db', 'zippedData')  # Extract to 'zippedData' directory

# Connect to the extracted database
db_path = "zippedData/im.db"
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

cursor.execute("SELECT type, name, sql FROM sqlite_master;")
objects = cursor.fetchall()

print("Database objects:\n")
for obj in objects:
    print(obj)

Database objects:

('table', 'movie_basics', 'CREATE TABLE "movie_basics" (\n"movie_id" TEXT,\n  "primary_title" TEXT,\n  "original_title" TEXT,\n  "start_year" INTEGER,\n  "runtime_minutes" REAL,\n  "genres" TEXT\n)')
('table', 'directors', 'CREATE TABLE "directors" (\n"movie_id" TEXT,\n  "person_id" TEXT\n)')
('table', 'known_for', 'CREATE TABLE "known_for" (\n"person_id" TEXT,\n  "movie_id" TEXT\n)')
('table', 'movie_akas', 'CREATE TABLE "movie_akas" (\n"movie_id" TEXT,\n  "ordering" INTEGER,\n  "title" TEXT,\n  "region" TEXT,\n  "language" TEXT,\n  "types" TEXT,\n  "attributes" TEXT,\n  "is_original_title" REAL\n)')
('table', 'movie_ratings', 'CREATE TABLE "movie_ratings" (\n"movie_id" TEXT,\n  "averagerating" REAL,\n  "numvotes" INTEGER\n)')
('table', 'persons', 'CREATE TABLE "persons" (\n"person_id" TEXT,\n  "primary_name" TEXT,\n  "birth_year" REAL,\n  "death_year" REAL,\n  "primary_profession" TEXT\n)')
('table', 'principals', 'CREATE TABLE "principals" (\n"movie_id" TEXT,\n  "ordering" INTEGER,\n  "person_id" TEXT,\n  "category" TEXT,\n  "job" TEXT,\n  "characters" TEXT\n)')
('table', 'writers', 'CREATE TABLE "writers" (\n"movie_id" TEXT,\n  "person_id" TEXT\n)')

In [122]:
# Display Movie Basics
q = "SELECT * FROM movie_basics LIMIT 5;"
df_movie_basics = pd.read_sql_query(q, conn)

print("Movie Basics Data as DataFrame:")
print(df_movie_basics)

Movie Basics Data as DataFrame:
    movie_id                    primary_title              original_title  \
0  tt0063540                        Sunghursh                   Sunghursh
1  tt0066787  One Day Before the Rainy Season             Ashad Ka Ek Din
2  tt0069049       The Other Side of the Wind  The Other Side of the Wind
3  tt0069204                  Sabse Bada Sukh             Sabse Bada Sukh
4  tt0100275         The Wandering Soap Opera       La Telenovela Errante

   start_year  runtime_minutes                genres
0        2013            175.0    Action,Crime,Drama
1        2019            114.0       Biography,Drama
2        2018            122.0                 Drama
3        2018              NaN          Comedy,Drama
4        2017             80.0  Comedy,Drama,Fantasy

In [123]:
# Display directors
q = "SELECT * FROM directors LIMIT 5;"
df_directors = pd.read_sql_query(q, conn)

print("Directors Data as DataFrame:")
print(df_directors)

Directors Data as DataFrame:
    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [124]:
# Display known_for
q = "SELECT * FROM known_for LIMIT 5;"
df_known_for = pd.read_sql_query(q, conn)

print("known_for Data as DataFrame:")
print(df_known_for)

known_for Data as DataFrame:
   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

In [125]:
# Display movie_akas
q = "SELECT * FROM movie_akas LIMIT 5;"
df_movie_akas = pd.read_sql_query(q, conn)

print("movie_akas Data as DataFrame:")
print(df_movie_akas)

movie_akas Data as DataFrame:
    movie_id  ordering                                    title region  \
0  tt0369610        10                            Джурасик свят     BG
1  tt0369610        11                        Jurashikku warudo     JP
2  tt0369610        12  Jurassic World: O Mundo dos Dinossauros     BR
3  tt0369610        13                  O Mundo dos Dinossauros     BR
4  tt0369610        14                           Jurassic World     FR

  language        types   attributes  is_original_title
0       bg         None         None                0.0
1     None  imdbDisplay         None                0.0
2     None  imdbDisplay         None                0.0
3     None         None  short title                0.0
4     None  imdbDisplay         None                0.0

In [126]:
# Display movie_ratings
q = "SELECT * FROM movie_ratings LIMIT 5;"
df_movie_ratings = pd.read_sql_query(q, conn)

print("movie_ratings Data as DataFrame:")
print(df_movie_ratings)

movie_ratings Data as DataFrame:
     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [127]:
# Display persons
q = "SELECT * FROM persons LIMIT 5;"
df_persons = pd.read_sql_query(q, conn)

print("persons Data as DataFrame:")
print(df_persons)

persons Data as DataFrame:
   person_id       primary_name birth_year death_year  \
0  nm0061671  Mary Ellen Bauder       None       None
1  nm0061865       Joseph Bauer       None       None
2  nm0062070         Bruce Baum       None       None
3  nm0062195       Axel Baumann       None       None
4  nm0062798        Pete Baxter       None       None

                                 primary_profession
0         miscellaneous,production_manager,producer
1        composer,music_department,sound_department
2                        miscellaneous,actor,writer
3  camera_department,cinematographer,art_department
4  production_designer,art_department,set_decorator

In [128]:
# Display principals
q = "SELECT * FROM principals LIMIT 5;"
df_principals = pd.read_sql_query(q, conn)

print("principals Data as DataFrame:")
print(df_principals)

principals Data as DataFrame:
    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [129]:
# Display writers
q = "SELECT * FROM writers LIMIT 5;"
df_writers = pd.read_sql_query(q, conn)

print("writers Data as DataFrame:")
print(df_writers)

writers Data as DataFrame:
    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [130]:
# For .tsv.gz files (e.g., rt_movie_info.tsv.gz)
rt_movie_df_tsv = pd.read_csv('zippedData/rt.movie_info.tsv.gz', compression='gzip', sep='\t', encoding='latin-1')
rt_reviews_df_tsv = pd.read_csv('zippedData/rt.reviews.tsv.gz', compression='gzip', sep='\t', encoding='latin-1')

# For .csv.gz files (e.g., tmdb_movies.csv.gz)
tmdb_movies_df_csv = pd.read_csv('zippedData/tmdb.movies.csv.gz', compression='gzip')
tn_movies_budgets_df_csv = pd.read_csv('zippedData/tn.movie_budgets.csv.gz', compression='gzip')

# Display the first few rows
display(rt_movie_df_tsv.head())
display(rt_reviews_df_tsv.head())

display(tmdb_movies_df_csv.head())
display(tn_movies_budgets_df_csv.head())

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [150]:
import sqlite3

db_path = "zippedData/im.db.zip"
try:
    conn = sqlite3.connect(db_path)
    cursor = conn.cursor()
    cursor.execute("PRAGMA integrity_check;")
    result = cursor.fetchall()
    print("Integrity Check Result:", result)
    if result[0][0] == "ok":
        print("Database is intact.")
    else:
        print("Database is corrupted.")
except sqlite3.DatabaseError as e:
    print(f"Database error: {e} - Likely corrupted.")
finally:
    conn.close()

Database error: file is not a database - Likely corrupted.

In [152]:
import sqlite3
import os

db_path = "zippedData/im.db.zip"
backup_path = "zippedData/im_db_backup.db"

# Check if the original file exists
if os.path.exists(db_path):
    try:
        # Connect to the corrupted database
        conn = sqlite3.connect(db_path)
        cursor = conn.cursor()

        # Create a backup database
        conn_backup = sqlite3.connect(backup_path)
        cursor_backup = conn_backup.cursor()

        # Dump and restore
        for line in conn.iterdump():
            try:
                cursor_backup.execute(line)
            except sqlite3.Error as e:
                print(f"Skipped error on line: {e}")

        conn_backup.commit()
        print(f"Backup created at {backup_path}. Check if tables are restored.")
    except sqlite3.DatabaseError as e:
        print(f"Repair failed: {e}")
    finally:
        conn.close()
        conn_backup.close()
else:
    print(f"File {db_path} does not exist.")

Repair failed: file is not a database

In [148]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
db_path = "zippedData/im.db.zip.sqlite"
conn = sqlite3.connect(db_path)

# SQL query to join all tables
query = """
SELECT 
    mb.movie_id,
    mb.primary_title,
    mb.original_title,
    mb.start_year,
    mb.runtime_minutes,
    mb.genres,
    mr.averagerating,
    mr.numvotes,
    p.person_id,
    p.primary_name,
    p.birth_year,
    p.death_year,
    p.primary_profession,
    pr.ordering AS principals_ordering,
    pr.category AS principals_category,
    pr.job AS principals_job,
    pr.characters,
    d.movie_id AS directors_movie_id,
    w.movie_id AS writers_movie_id,
    k.movie_id AS known_for_movie_id,
    ma.ordering AS akas_ordering,
    ma.title AS akas_title,
    ma.region,
    ma.language,
    ma.types AS akas_types,
    ma.attributes,
    ma.is_original_title
FROM movie_basics mb
LEFT JOIN movie_ratings mr ON mb.movie_id = mr.movie_id
LEFT JOIN principals pr ON mb.movie_id = pr.movie_id
LEFT JOIN persons p ON pr.person_id = p.person_id
LEFT JOIN directors d ON mb.movie_id = d.movie_id AND p.person_id = d.person_id
LEFT JOIN writers w ON mb.movie_id = w.movie_id AND p.person_id = w.person_id
LEFT JOIN known_for k ON mb.movie_id = k.movie_id AND p.person_id = k.person_id
LEFT JOIN movie_akas ma ON mb.movie_id = ma.movie_id
LIMIT 1000;  -- Limit for testing; remove for full dataset
"""

# Execute the query and load into a DataFrame
df = pd.read_sql_query(query, conn)

# Display the first few rows
print(df.head())

# Close the connection
conn.close()

DatabaseError: Execution failed on sql '
SELECT
    mb.movie_id,
    mb.primary_title,
    mb.original_title,
    mb.start_year,
    mb.runtime_minutes,
    mb.genres,
    mr.averagerating,
    mr.numvotes,
    p.person_id,
    p.primary_name,
    p.birth_year,
    p.death_year,
    p.primary_profession,
    pr.ordering AS principals_ordering,
    pr.category AS principals_category,
    pr.job AS principals_job,
    pr.characters,
    d.movie_id AS directors_movie_id,
    w.movie_id AS writers_movie_id,
    k.movie_id AS known_for_movie_id,
    ma.ordering AS akas_ordering,
    ma.title AS akas_title,
    ma.region,
    ma.language,
    ma.types AS akas_types,
    ma.attributes,
    ma.is_original_title
FROM movie_basics mb
LEFT JOIN movie_ratings mr ON mb.movie_id = mr.movie_id
LEFT JOIN principals pr ON mb.movie_id = pr.movie_id
LEFT JOIN persons p ON pr.person_id = p.person_id
LEFT JOIN directors d ON mb.movie_id = d.movie_id AND p.person_id = d.person_id
LEFT JOIN writers w ON mb.movie_id = w.movie_id AND p.person_id = w.person_id
LEFT JOIN known_for k ON mb.movie_id = k.movie_id AND p.person_id = k.person_id
LEFT JOIN movie_akas ma ON mb.movie_id = ma.movie_id
LIMIT 1000;  -- Limit for testing; remove for full dataset
': no such table: movie_basics